# fullstack

./: .gitignore  LojaVirtual.sln
LojaVirtual.Client/: CHANGELOG.md  README.md  lojavirtual.client.esproj  package-lock.json  package.json
LojaVirtual.Client/src/: App.vue
LojaVirtual.Client/src/components/: Tabela.vue
LojaVirtual.Server/: LojaVirtual.Server.csproj  LojaVirtual.Server.http  Program.cs  appsettings.json
LojaVirtual.Server.NewTest/: LojaVirtual.Server.NewTest.csproj  README.md
LojaVirtual.Server.NewTest/Controllers/: ProdutosControllerNewTest.cs
LojaVirtual.Server.Teste/: LojaVirtual.Server.Teste.csproj
LojaVirtual.Server.Teste/Controllers/: ProdutosControllerTeste.cs
LojaVirtual.Server.Teste2/: LojaVirtual.Server.Teste2.csproj  UnitTest1.cs
LojaVirtual.Server.Teste2/Controllers/: ProdutosControllerTeste2.cs
LojaVirtual.Server/Contexts/: AppDbContext.cs
LojaVirtual.Server/Controllers/: ProdutosController.cs
LojaVirtual.Server/DTOs/: ProdutoDto.cs
LojaVirtual.Server/Migrations/: 20240805181549_CriaBd.Designer.cs  20240805181549_CriaBd.cs  AppDbContextModelSnapshot.cs
LojaVirtual.Server/Models/: Produto.cs
LojaVirtual.Server/Properties/: launchSettings.json
LojaVirtual.Server/Repositories/: IProdutosRepository.cs  ProdutoRepository.cs
